# MEF.Samples

./: MEF.Samples.sln
MEF.Contracts/: ILogger.cs  LoggerData.cs
MEF.Core/: MEF.Core.csproj
MEF.Core/MEF/Abstract/: IProviderService.cs
MEF.Core/MEF/Concrete/: ProviderService.cs
MEF.DbLogger/: DatabaseLogger.cs
MEF.FileLogger/: JsonLogger.cs  MEF.FileLogger.csproj
MEF.Providers/: ILogProvider.cs  MEF.Providers.csproj
MEF.Providers/Abstract/: ILogProvider.cs
MEF.Providers/Concrete/: LogProvider.cs
MEF.Web/: LogProvider.cs  MEF.Web.csproj  Program.cs  ProviderService.cs  Startup.cs
MEF.Web/Controllers/: HomeController.cs
MEF.Web/Properties/PublishProfiles/: FolderProfile.pubxml
MEF.Web/Views/Home/: Index.cshtml
